'''a=int(input("enter a number: "))
b=int(input("enter another number: "))
c=a+b
print(c)'''

'''a=float(input("enter a number: "))
b=float(input("enter another number: "))
c=a+b
print(c)'''

'''print("kalaiarasi"+".S")'''

'''a=input("enter the first name: ")
b=input("enter the last name: ")
print(a+"*"+b)'''

##variable
'''name=(input("Enter a name: "))
print(name)'''

'''Name=(input("enter a name: "))
print(Name)'''


'''NAME=(input("enter a name: "))
print(NAME)'''

'''name=(input("enter a name: "))
print(name)'''

'''NamE=(input("enter a name: "))
print(NamE)'''

''''_name=(input("enter a name: "))
print(_name)

  firstname=(input("enter a name: "))
print(  firstname)'''

##data type#
#numeric
#1.int
'''x=10
print(type(x))
#float
y=3.14
print(type(y))
#complex
z=2+2j
print(type(m))'''

#2.string
'''a="hi"
print(type(a))

b='hi'
print(type(b))

c=("Birds are fascinating creatures that bring beauty and life to our world. They have feathers, wings, and beaks, which help them adapt to different environments. Many birds can fly high in the sky, while some, like penguins and ostriches, live mostly on land or in water. Their songs and calls make nature lively, and their colorful plumage adds charm to forests, gardens, and even cities. Birds also play an important role in balancing ecosystems by spreading seeds and controlling insects.")
print(type(c))

d=('Birds are fascinating creatures that bring beauty and life to our world. They have feathers, wings, and beaks, which help them adapt to different environments. Many birds can fly high in the sky, while some, like penguins and ostriches, live mostly on land or in water. Their songs and calls make nature lively, and their colorful plumage adds charm to forests, gardens, and even cities. Birds also play an important role in balancing ecosystems by spreading seeds and controlling insects.')
print(type(d))'''

#3.sequence
#list[ ]
'''a=[1,2,3]
print(type(a))

a=[1,2,3,4]
a[1]=0
print(a)'''
#tuple( )
'''a=(1,2,3,4,5)
print(type(a))'''
#range
'''for i in range(1,7):
    print(i)
for i in range(6):
    print(i)'''

#4.set type
'''a={1,2,3,4,5,6,7}
print(type(a))

set={1,3,4,6,7,8,9,2}
set[1]=2
print(set)'''

#5.Mapping type
#dictionary=(dict)
'''s1={"name":"Alice","age":20,"id":121}
print(type(s1))

s2={"name":"Alice","age":20,"id":121}
print(s2)'''

#6.Boolean=(bool)
'''a=True
b=False
print(type(a))'''


##Type casting
'''x=5
y=2.5
z=x+y
print(z)

x=5
print(type(x))
y=float(x)
print(type(y))

x=1.8
y=int(x)
print(y)
print(type(y))'''


##Operators
'''a=5
b=3
c=a+b
print(c)'''

#1. Arithmetic operator
'''x=int(input("enter a number: "))
y=int(input("enter another number: "))
print(x+y)
print(x-y)
print(x*y)
print(x/y)
print(x%y)
print(x//y)
print(x**y)'''

#2.relational operator
'''x=int(input("enter a number: "))
y=int(input("enter another number: "))
print(x==y)
print(x!=y)
print(x>y)
print(x<y)
print(x>=y)
print(x<=y)'''

#3.Logically operator
#and
'''x=int(input("enter a number: "))
y=int(input("enter another number: "))
print(x<=y and x==y)

a=5
b=2
c=a>b and a==b
print(not c)'''
#or
'''x=int(input("enter a number: "))
y=int(input("enter another number: "))
print(x<=y or x==y)'''
#not
'''x=True
print(not x)'''

#Assignment operator
'''x=5
x+=3
print(x)'''

#identity operator
a=[1,2,3]
b=[1,2,3]
c=a
print(a==b)
print(a is c)
       





